@import url('https://fonts.googleapis.com/css2?family=Alata&family=Stick&display=swap');

/* Fontes usadas: Stick(logo e detalhes) e Alata(Textos em geral)
font-family: 'Alata', sans-serif;
font-family: 'Stick', sans-serif;
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Alata', sans-serif;
    background-color: black;
    color: white;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        "h h h"
        "m m m"
        "f f f";
}

header {
    grid-area: h;
    background-color: #3f3f3f;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 80px;
    width: 100vw;
    position: relative;
}

main {
    grid-area: m;

}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card {
    padding: 2px 16px;
}

.cardeum{
    height: 40vw;
}

.cardedois{
    height: 40vw;
}

/* Overlay para Adicionar Itens */

.modal {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(77, 77, 77, 0.7);
    transition: all 0.4s;
}

.modal:target {
    visibility: visible;
    opacity: 1;
}

.content {
    border-radius: 4px;
    position: relative;
    width: 500px;
    max-width: 90%;
    background: #ffffff;
    padding: 1em 2em;
}

.modal_content {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    border: 1px 1px black;
}

.cards {
    margin-top: 1vw;
    display: flex;
    flex-direction: row;
}

h1 {
    font-size: 2rem;
    padding: 2px 20px;
}

.linha {
    width: 310px;
    height: 3px;
    background-color: aliceblue;
    margin-left: 20px;
}

.modalsquare {
    width: 300px;
    height: 660px;
    background-color: #1f1f1f;
    border-radius: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "l1"
        "l2"
        "l3";
}

.addimg {
    background-color: #3f3f3f;
    grid-area: l1;
    height: 200px;
    width: 200px;
    border-radius: 40px;
    margin-top: 10vw;
    margin-left: 13.5vw;
}

.addtitle {
    background-color: #3f3f3f;
    grid-area: l2;
    height: 50px;
    width: 200px;
    border-radius: 40px;
}

.addspoiler {
    background-color: #3f3f3f;
    grid-area: l2;
    height: 250px;
    width: 200px;
    border-radius: 40px;
    margin-bottom: 5vw;
    margin-top: 10vw;
    margin-left: 13.5vw;

} 

#lbotao {
    background-color: #0085FF;
    border-radius: 40px;
    color: white;
    height: 50px;
    width: 200px;
    margin-left: 13.5vw;
}

.botao {
    grid-area: l3;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
}

/* Item 2 decorativo para apresentação aka gambiarra */

.carduse {
    visibility: hidden;
}

.carduse:target {
    visibility: visible;
    transition: all 0.4s;
}

/* Tentativa 2 de fazer o menu */

#menu{
    display: none;
}

#menu:target{
    display: flex;
    flex-direction: column;
    margin-top: 80px;
}

#menu{
    background-color: #1f1f1f;
    border-radius: 10px;
    height: 120px;
}

#menu > a{
    text-decoration: none;
    color: #ffffff;
    padding-top: 5px;
}

.dropper {
    padding-top: 10px;
    position: absolute;
    right: 0;
    top: 0;
    width: 200px;
    text-align: right;
}